<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Görüntü Analizi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #007BFF;
        }

        form {
            margin: 20px auto;
            max-width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h1>Görüntü Analizi</h1>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                 <li class="nav-item">
                    <a class="nav-link" href="/">Su Analizi</a>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/nehir_analizi">nehir analizi</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/goruntuanaliz">Goruntu analizi</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/bitki_analizi">Bitki Analizi</a>

                </li>
            </ul>
        </div>
    </nav>
    <form action="/analiz" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Analiz Yap">
    </form>

    {% if sonuc %}
        <h2>Analiz Sonucu: {{ sonuc }}</h2>
    {% endif %}
</body>
</html>

